html,
body,
.full-height {
  height: 100%;
}

main {
  height: auto;
  background: #ECECEC;
  box-sizing: border-box;
  padding: 2em 3.3em;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: 'Lato';
}

a,
a:hover {
  text-decoration: none !important;
}

.fucsia {
  color: #DF1562;
}

.light-gray {
  color: #eee!important;
}

.btn {
  cursor: pointer;
  padding: .5rem 1rem;
  font-size: 1.1rem;
  border-radius: .25rem;
  text-align: center;
}

.btn-fucsia-primary {
  background-color: @fucsia;
  border: 1px solid @fucsia-dark;
  color: white;
}

.btn-fucsia-primary:hover {
  background-color: @fucsia-dark;
  border: 1px solid @fucsia;
}

.btn-fucsia-secondary {
  background-color: white;
  border: 1px solid @fucsia;
  color: @fucsia;
}

.btn-fucsia-secondary:hover {
  .btn-fucsia-primary;
}

.btn-teal-primary {
  background-color: @teal;
  border: 1px solid @teal-dark;
  color: white;
}

.btn-teal-primary:hover {
  background: @teal-dark;
  border: 1px solid @teal;
}

.btn-teal-secondary {
  background-color: white;
  border: 1px solid @teal;
  color: @teal;
}

.btn-teal-secondary:hover {
  .btn-teal-primary;
}

.btn[disabled],
.btn[disabled]:hover {
  cursor: auto;
  background-color: #777;
  border-color: #777;
}

.btn-[ui-sref],
[ng-click] {
  cursor: pointer;
}

li {
  list-style-type: none;
}

.register-card {
  background-color: white;
  border-radius: 0.3em;
  margin: 0 4em;
  padding: 3em 10em;
}

.register-form {
  display: block;
  width: 100%;

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 1.02em;
    font-weight: bold;
    color: @text-gray;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    line-height: 1.25;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .20rem;
  }
}

@import "../imports/ui/config/variables.less";
