cookie-select {
  .cookie {
    margin-right: .8em;
    background-color: #ECECEC;
    padding: 6px 15px;
    border-radius: 5em;
    color: #55595c;
    display: inline-block;
    border: none;
    font-size: 0.9em;
    font-weight: normal;

    &.selected-cookie {
      background-color: #777;
      color: #fff;
    }
  }
}
