place-register {
  footer {
    min-height: 12vw;
  }

  & > section {
    max-width: 60em;
  }

  section {
    background-color: white;
  }

  .address {
    font-size: 1.2vw;
    color: @text-gray;
  }

  h1 {
    font-size: 2.5vw;
  }

  .mapboxgl-marker {
    top: -7px;
    left: -7px;
  }

	.pulse {
		width: 10px;
		height: 10px;
		border: 5px solid #f19abb;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		background-color: #df1562;
		z-index: 10;
		position: absolute;
    margin-bottom: 8px;
	}

	.dot {
    position: absolute;
    height: 50px;
		width: 50px;
		top: -25px;
		left: -25px;
		z-index: 2;
		opacity: 0;
		border: 10px solid #df1562;
		background: transparent;
		-webkit-border-radius: 60px;
		-moz-border-radius: 60px;
		border-radius: 60px;
		-webkit-animation: flash 2s ease-out;
		-moz-animation: flash 2s ease-out;
		animation: flash 2s ease-out;
    -webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}

  @-moz-keyframes "pulse" {
	 0% {-moz-transform: scale(0);opacity: 0.0;}
	 25% {-moz-transform: scale(0);opacity: 0.1;}
	 50% {-moz-transform: scale(0.1);opacity: 0.3;}
	 75% {-moz-transform: scale(0.5);opacity: 0.5;}
	 100% {-moz-transform: scale(1);opacity: 0.0;}
  }

  @-webkit-keyframes "flash" {
	 0% {-webkit-transform: scale(0);opacity: 0.0;}
	 25% {-webkit-transform: scale(0);opacity: 0.1;}
	 50% {-webkit-transform: scale(0.1);opacity: 0.3;}
	 75% {-webkit-transform: scale(0.5);opacity: 0.5;}
	 100% {-webkit-transform: scale(1);opacity: 0.0;}
	}
}

@import "../../config/variables.less";
