login {

  section {
    margin: 0 10em;
    box-sizing: border-box;
    padding: 6em 0;
  }

  a {
    color: #3e3e3e;
  }

  .login-form {
    display: block;
    width: 100%;
    margin-top: -1em;

    .form-title {
      margin-top: 1em;
      margin-left: -1em;
      color: @fucsia;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      .border-bottom {
        margin-left: 1em;
        margin-top: .5em;
        border-color: #d9d9d9;
      }
    }

    .login-form-group {
      margin-top: 1em;

       label {
        display: block;
        margin-bottom: .5em;
        font-size: 1.02em;
        font-weight: bold;
        color: @text-gray;
      }

      ::-webkit-input-placeholder  { color: @text-light-gray; }
      input:-moz-placeholder { color: @text-light-gray; }
      textarea:-moz-placeholder { color: @text-light-gray; }

      input,
      textarea {
        display: block;
        margin-top: 1em;
        width: 96%;
        font-size: 1.2em;
        min-height: 1.5em;
        padding: .5em .75em;
        line-height: 1.25;
        border: none;
        border-bottom: 3px solid @light-gray;
        margin-bottom: 1.8em;

        &:focus {
          border-color: @text-light-gray;
        }

        &.ng-invalid:not(.ng-pristine) {
          box-shadow: 0 0 0 0.1em #e87d7d;
        }
      }
    }
  }
}

@import "../../../config/variables.less";
