places-list {

  .header {
    border-color: @light-gray;
    padding-bottom: 2em;
    color: @text-gray;

      h1 {
        font-size: 2em;
        margin-bottom: 0;
        margin-top: 0;
      }

      h3 {
        margin-top: .6em;
        margin-bottom: 0;
        font-weight: normal;
      }
  }

  .place-summary {
    padding: 2em .5em;
    color: @light-gray;
    margin: 0 1em;

    h3 {
      padding-bottom: 0.3em;
    }

    .info {
      padding: 0 1em;
      color: @text-gray;
    }

    .action-buttons {
      float: right;
      color: @text-gray;
      padding: .3em .8em;
    }

    .flag-place-type {
      margin-right: 1em;
      font-size: 1.3em;
    }
  }
}
@import "../../config/variables.less";
