app {
  .additional-link,
  .login-close-text,
  .login-link-text {
    text-decoration: none !important;
  }

  #login-dropdown-list {
    right: -1px;
    left: initial !important;
    z-index: 1;
  }
}

body {
  background-color: #eee;
}

md-dialog {
  opacity: 1;
}

@import "../navbar/navbar.less";
@import "../places/places.less";
@import "../auth/auth.less";
@import "../events-register/events-register.less";
@import "../../config/variables.less";
