navbar {
  width: 100%;
  background: #fff;
  position: absolute;
  z-index: 10;

  .account-circle {
    font-size: 35px;
    color: #737373;
  }

  .md-button.md-icon-button {
    height: 50px;
    width: 50px;
  }

  small {
    font-size: 13px;
  }

  .md-toolbar-tools > .md-button.md-icon-button:last-child {
    margin-bottom: 8px;
  }

  .logo {
    padding: 10px;
  }

  .md-hue-2 {
    padding-top: 5px;
  }
}

.md-open-menu-container.md-active {
  margin-top: 4%;
}

md-menu-content {
  background-color: #fff;

  md-menu-item {
     color: #000;
  }
}
