place-type-select {
  section {
    background-color: white;
    border-radius: 0.3em;
    width: 75%;
    float: right;
    box-sizing: border-box;
    padding: 1em;
    min-height: 90%;
  }

  h1 {
    color: #DF1562;
    font-size: 2.5em;
  }

  .button {
    background-color: white;
    color: #DF1562;
  }

  ul li {
    color: #AAAAAA;
    position: relative;
    width: 100%;
  }

  ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
  }

  ul li label {
    display: block;
    font-size: 1em;
    padding: 25px 25px 25px 80px;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  ul li:hover label {
  	color: #FFFFFF;
  }

  ul li .check {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 18px;
    width: 18px;
    top: 25px;
    left: 20px;
  	transition: border .25s linear;
  	-webkit-transition: border .25s linear;
  }

  ul li:hover .check {
    border: 5px solid #FFFFFF;
  }

  ul li .check::before {
    display: block;
    position: absolute;
  	content: '';
    border-radius: 100%;
    height: 8px;
    width: 8px;
    top: 5px;
  	left: 5px;
    margin: auto;
  	transition: background 0.25s linear;
  	-webkit-transition: background 0.25s linear;
  }

  input[type=radio]:checked ~ .check {
    border: 5px solid #58AD9D;
  }

  input[type=radio]:checked ~ .check::before {
    background: #58AD9D;
  }

  input[type=radio]:checked ~ label  {
    color: #58AD9D;
  }

}
