portuguese-class-form {
  .breadcrumbs {
    color: @text-gray;

    span {
      color: #DF1562;
    }
  }

  h1 {
    color: #DF1562;
    font-size: 2.5em;
  }

  span {
    color: @text-gray;
    font-size: 1.15em;
  }
}

@import "../../config/variables.less";
