register {
  md-content {
    background-color: @light-gray;

    md-card {
      background-color: #fff;
      margin-bottom: 10%;

      .md-toolbar-tools {
        height: 32px;
        font-weight: 500;
        font-size: 25px;
        padding-left: 0;
        padding-bottom: 12px;
      }

      @media (max-height: 800px) {
        margin-bottom: 6%;
      }

      md-input-container.md-input-invalid {
        label {
          color: #b33131;
        }

        .md-input {
          border-color: #b33131;
        }
      }

      .md-input-focused {
        border-color: #000;
      }

      h2 {
        margin-top: 0;
      }
    }
  }
}
