navbar {

  nav {
    width: 100%;
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.2);
    color: @navbar-text;
  }

  nav a, nav span { color: @navbar-text; }

  nav a:hover { color: @comigre-purple; }

  .absolute { right: 20px; }

  .name-dropdown { margin-right: 20px; }

  .name-dropdown:before {
    content: "";
    position: absolute;
    top: 27px;
    right: 30px;
    border: 3px solid transparent;
    border-top: 3px solid @navbar-text;
    margin: 9px 0 0;
  }

  .info {
    padding-bottom: 8px;
    color: @navbar-text;

    .name { margin-top: -5px; }

    .button {
      margin-top: 15px;
      font-size: 10px;
      letter-spacing: .4px;
      font-weight: 600;
      background: @comigre-fucsia;
    }

    .button:hover { color: white; }
  }
}
