auth {
  .form-pane {
    background-color: #fff;
  }

  md-input-container {
    font-size: 22px;
  }

  md-input-container:not(.md-input-invalid).md-input-focused {
    label {
      color: #de1661;
    }

    .md-input {
      border-color: #de1661;
    }
  }
}
