places-map {
  .leaflet-top {
    top: 14%;
    z-index: 1;
  }

  .leaflet-bottom.leaflet-right {
    z-index: 1;
  }

  .leaflet-fade-anim .leaflet-tile {
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
  }
}

md-dialog,
md-dialog.md-default-theme {
  background-color: white;
}

md-toast._md-bottom._md-left {
  left: 0;
  bottom: 0;
}
