guides-detail {
  .layout-padding {
    padding: 5px 8px;
  }

  md-dialog .md-dialog-content {
    padding: 13px;
  }

  small.md-subhead {
    font-size: 15px;
    color: #737373;
  }

  .material-icons {
    float: left;
    margin-right: 15px;
  }

  .detail-icon {
    color: #737373;
    padding-top: 3%;
    padding-left: 2%;
    font-size: 26px;

    @media (max-width: 600px) {
      padding-top: 5%;
    }
  }

  .detail-item {
    padding: 0 8px 20px 8px;
  }
}
