places {

}

md-dialog {
  height: auto;
  width: auto;
  min-width: 30%;
  min-height: 30%;
}

@import "places-filter/places-filter.less";
@import "places-map/places-map.less";
@import "places-detail/places-detail.less";
@import "places-register/places-register.less";
