sidebar {

  md-content {
    background-color: #2f1247;
    color: #bdbed0;

    md-list-item {

      p {
        padding-left: 10px;
      }

      .material-icons {
        color: #bdbed0;
        margin-left: 12px;
        margin-top: 12px;
        float: right;
      }
    }
  }

  md-content.languages {
    background-color: #1e0034;
    padding-top: 5%;

    md-list-item {
      padding: 0;

      .material-icons {
        color: #bdbed0;
        background-color: #1e0034;
        line-height: 1.3;
        border: 2px solid #bdbed0;
        text-align: center;
        font-family: inherit;
        font-size: 18px;
        direction: ltr;
        margin-left: 14%;
      }

      .language-button:hover {
        font-weight: bold;
        color: #1e0034;
        background-color: #bdbed0;
        cursor: pointer;
        transition: 0.2s ease-in all;
      }

      &.account-circle {
        position: absolute;
        bottom: 0;
        margin-left: -10%;

        &.logged-in {
          margin-bottom: 70px;
        }

        &.not-logged-in {
          margin-bottom: 45px;
        }

        .material-icons {
          border: none;
          background-color: transparent;
          font-size: 40px;
          font-family: 'Material Icons';
        }
      }
    }
  }

  .md-button {
    text-align: left;
  }

  .md-button:not([disabled]):hover {
    background-color: none;
  }

  md-backdrop.md-opaque {
    background-color: #5d5b5b;
  }

  md-sidenav {
    position: fixed;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: 0.2s ease-in all;
  }

  .md-closed {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0px, 0px);
  }

  md-toolbar.md-tall {
    height: 100px;
    min-height: 110px;
    max-height: 128px;

    div {
      background-color: #2f1247;
    }
  }

  #user-area {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;

    h4, h5, h6 {
      padding-left: 20px;
      font-weight: normal;
      line-height: 2px;
    }

    h4 {
      padding-bottom: 8px;
      font-weight: bold;
    }

    h5:hover {
      cursor: pointer;
      color: #CBCAD0;
    }

    .material-icons {
      color: #bdbed0;
      float: left;
      font-size: 14px;
      line-height: 2px;
    }

    .material-icons:hover {
      color: #CBCAD0;
    }
  }

}

md-backdrop {
  position: fixed;
}
