guides {
  .layout-fill {
    height: inherit;
  }

  md-progress-circular.md-default-theme path, md-progress-circular path {
      stroke: rgb(222, 22, 97);
  }

  md-card {
    border-top: 5px solid #78CEB2;
    // box-shadow: none;  =.=
  }
  
  md-content {
    overflow-y: hidden;
    background-color: #eee;

    .toolbar-footer {
      background-color: inherit;
    }
  }

  md-card[md-ink-ripple] {
    position: relative;
    cursor: pointer;
  }
}

@import "guides-list/guides-list.less";
