auth {
  section {
    height: 100%;
  }

  .presentation-pane {
    background-color: @purple;
  }

  .form-pane {
    background-color: #fff;
  }

  ui-view {
    width: 100%;
  }
}

@import "../../config/variables.less";
