events-register {
  .layout-fill {
    height: inherit;
  }

  md-progress-circular.md-default-theme path, md-progress-circular path {
      stroke: rgb(222, 22, 97);
  }

  md-content {
    overflow-y: hidden;
    background-color: #eee;

    .toolbar-footer {
      background-color: inherit;
    }
  }

  md-card {
    width: 80%;

    md-switch {
      display: inline;

      ._md-bar {
        background-color: #9e9e9e;
      }

      ._md-thumb {
        background-color: #fafafa;
      }

      &.md-checked {
        ._md-bar {
          background-color: rgba(222, 22, 97, 0.66);
        }

        ._md-thumb {
          background-color: #de1661;
        }
      }
    }

    md-input-container.md-input-invalid{

      .md-input {
        border-color: #c30c0c;
      }

      label {
        color: #c30c0c;
      }
    }

    @media (max-width: 600px) {
      width: 96%;
    }

    .md-headline {
      line-height: 26px;
    }

    .material-icons {
      color: #de1661
    }
  }
}

md-dialog {
  height: 100% !important;
  width: 100% !important;
}
