register {
  md-content {
    background-color: #eee;

    md-card {
      background-color: #fff;
      margin-bottom: 10%;

      md-input-container.md-input-invalid {
        label {
          color: #b33131;
        }

        .md-input {
          border-color: #b33131;
        }
      }

      h2 {
        margin-top: 0;
      }
    }
  }
}
